; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@6.8.1
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    DallasTemperature
    OneWire
    WiFi
    ArduinoJson
    HTTPClient
    TinyGSM
    ArduinoHttpClient
build_flags =
    -D TINY_GSM_MODEM_SIM7600
    -D TINY_GSM_RX_BUFFER=1024
    -D TINY_GSM_USE_SSL
